body {
   font-size: 16px;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   font-weight: 400;
   padding: 0;
   margin: 0;
   line-height: 1.5;
}

a {
   color: orangered;
   text-decoration: none;
}

.alert {
   color: coral;
}

h1 {
   color: #888;
   font-size: 3vw;
   margin-block-start: 0;
   margin-block-end: 0;
}

.container {
   height: 100vh;
   background-color: white;
   overflow: hidden;
   position: relative;
}

.wrapper {
   position: fixed;
   top: 0;
   width: 100vw;
   height: 100%;
}

.grid {
   display: grid;
   width: 1300px;
   max-width: 95%;
   height: 100%;
   margin: auto;
   grid-template-rows: 10% 82% 4%;
   grid-template-columns: repeat(6, 1fr);
   grid-template-areas: 
   "header header header header header header"
   "aside main main main main main"
   "footer footer footer footer footer footer"
   ;
   grid-gap: 2%;
}

header {
   grid-area: header;
   padding: 1vh;
}

main {
   grid-area: main;
   padding: 2vh;
   position: relative;
   overflow: hidden;
   border-bottom: 1px solid #ddd;
}

aside {
   grid-area: aside;
   padding: 4vh 1vh;

}

footer {
   grid-area: footer;
   text-align: center;
   padding: 1vh;
   color: #aaa;
}

.albumList {
   margin-bottom: 1em;
}

.wrap {
   padding: 2vh;
   border-bottom: 1px solid #ddd;
   position: absolute;
   height: 100%;
   width: 100%;
   overflow-y: scroll;
   box-sizing: border-box;
}

.gallery-wrapper {
   padding-top: 2vh;
   position: absolute;
   height: 100%;
   width: auto;
   display: flex;
   flex-wrap: wrap;
   overflow-y: scroll;
   box-sizing: border-box;
   align-content: flex-start;
}

.photo {
   width: 25%;
   text-align: center;
   margin-bottom: 2vh;
   height: fit-content;
}


/* width */
::-webkit-scrollbar {
   width: 0.4em;
 }
 
 /* Track */
 ::-webkit-scrollbar-track {
   background: none;
 }
 
 /* Handle */
 ::-webkit-scrollbar-thumb {
   background: #aaa;
 }
 
 /* Handle on hover */
 ::-webkit-scrollbar-thumb:hover {
   background: #888;
 }


 @media only screen and (max-width:1300px) {

   .grid {
      display: grid;
      width: 1300px;
      max-width: 95%;
      height: 100%;
      margin: auto;
      grid-template-rows: 10% 80% 6%;
      grid-template-columns: 100%;
      grid-template-areas: 
      "header"
      "main"
      "footer"
      ;
      grid-gap: 2vh;
   }

   .photo {
      width: 250px;
      margin: 1em auto;
      box-sizing: border-box;
   }

   h1 {
      font-size: 5vw;
   }


 }